# Accept base image as build argument
ARG BASE_IMAGE=osrf/ros:humble-desktop-full
FROM ${BASE_IMAGE}

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Remove the problematic ROS2 repository (ROS2 is already in the base image)
RUN rm -f /etc/apt/sources.list.d/ros2-latest.list /etc/apt/sources.list.d/ros2.list || true

# Update package lists
RUN apt-get update

# Install system dependencies (removed python3-ament-package as it's already in ROS2)
RUN apt-get install -y \
    git \
    wget \
    curl \
    build-essential \
    cmake \
    python3-pip \
    python3-dev \
    python3-venv \
    gfortran \
    liblapack-dev \
    libopenblas-dev \
    libhdf5-dev \
    swig \
    ipython3 \
    python3-scipy \
    python3-tk \
    sudo \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip3 install --upgrade pip wheel

# Install specific setuptools version to avoid compatibility issues
RUN pip3 install "setuptools<70.0.0"

# Install CasADi
RUN pip3 install casadi==3.7.2

# Clone and build acados
WORKDIR /opt
RUN git clone https://github.com/acados/acados.git && \
    cd acados && \
    git checkout v0.5.1 && \
    git submodule update --init --recursive && \
    mkdir build && cd build && \
    cmake -DACADOS_WITH_QPOASES=ON \
          -DACADOS_WITH_OSQP=ON \
          -DCMAKE_BUILD_TYPE=Release \
          .. && \
    make -j$(nproc) && \
    make install && \
    ldconfig

# Set acados environment variables
ENV ACADOS_SOURCE_DIR=/opt/acados
ENV LD_LIBRARY_PATH=/opt/acados/lib
ENV PYTHONPATH=/opt/acados/interfaces/acados_template

# Install acados_template Python interface dependencies
RUN pip3 install "numpy==1.24.4" "scipy==1.8.0" "matplotlib==3.5.1" "pyyaml==5.4.1" "pandas==2.0.3"

# Install t_renderer for the correct architecture
RUN mkdir -p /opt/acados/bin && \
    ARCH=$(uname -m) && \
    echo "Installing t_renderer for architecture: $ARCH" && \
    cd /tmp && \
    if [ "$ARCH" = "aarch64" ] || [ "$ARCH" = "arm64" ]; then \
        wget -q https://github.com/acados/tera_renderer/releases/download/v0.2.0/t_renderer-v0.2.0-linux-arm64 -O t_renderer || \
        (echo "Failed to download ARM64 t_renderer" && exit 1); \
    else \
        wget -q https://github.com/acados/tera_renderer/releases/download/v0.2.0/t_renderer-v0.2.0-linux-amd64 -O t_renderer || \
        (echo "Failed to download x86_64 t_renderer" && exit 1); \
    fi && \
    chmod +x t_renderer && \
    mv t_renderer /opt/acados/bin/ && \
    echo "t_renderer installed successfully"

# Install acados_template Python interface
RUN cd /opt/acados/interfaces/acados_template && \
    pip3 install --no-build-isolation -e .

# Create ROS2 workspace and clone px4_msgs
WORKDIR /root/ws_ros2/src
RUN git clone https://github.com/PX4/px4_msgs.git
WORKDIR /root/ws_ros2

CMD ["/bin/bash"]
