# Base image: Official ROS2 Humble Desktop Full (Ubuntu 22.04)
FROM osrf/ros:humble-desktop-full

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget \
    curl \
    build-essential \
    cmake \
    python3-pip \
    python3-dev \
    python3-venv \
    python3-ament-package \
    gfortran \
    liblapack-dev \
    libopenblas-dev \
    libhdf5-dev \
    swig \
    ipython3 \
    python3-scipy \
    python3-tk \
    sudo \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip3 install --upgrade pip wheel

# Install specific setuptools version to avoid compatibility issues
RUN pip3 install "setuptools<70.0.0"

# Install CasADi
RUN pip3 install casadi==3.6.7

# Clone and build acados
WORKDIR /opt
RUN git clone https://github.com/acados/acados.git && \
    cd acados && \
    git checkout v0.5.1 && \
    git submodule update --init --recursive && \
    mkdir build && cd build && \
    cmake -DACADOS_WITH_QPOASES=ON \
          -DACADOS_WITH_OSQP=ON \
          -DCMAKE_BUILD_TYPE=Release \
          .. && \
    make -j$(nproc) && \
    make install && \
    ldconfig

# Set acados environment variables
ENV ACADOS_SOURCE_DIR=/opt/acados
ENV LD_LIBRARY_PATH=/opt/acados/lib
ENV PYTHONPATH=/opt/acados/interfaces/acados_template

# Install acados_template Python interface dependencies
RUN pip3 install "numpy>=1.17.3,<1.25.0" scipy matplotlib pyyaml pandas

# Install acados_template Python interface
RUN cd /opt/acados/interfaces/acados_template && \
    pip3 install --no-build-isolation -e .

# Create ROS2 workspace and clone px4_msgs
WORKDIR /root/ws_ros2/src
RUN git clone https://github.com/PX4/px4_msgs.git

WORKDIR /root/ws_ros2

CMD ["/bin/bash"]
